{
  "development": {
    "database": "chatNodeJS",
    "host": "database-1.cxuu6w4qyolq.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorAliases": false
  },
  "test": {
    "database": "chatNodeJS",
    "host": "database-1.cxuu6w4qyolq.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "database": "chatNodeJS",
    "host": "database-1.cxuu6w4qyolq.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
